NEXT_PUBLIC_API_URL=https://66b174431ca8ad33d4f425f2.mockapi.io/api/v1

NEXT_PUBLIC_CLOUDINARY_UPLOAD_URL=https://api.cloudinary.com/v1_1/dfvxqb4my/image/upload

NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=jsyrtf9g


